<!DOCTYPE html>
<html dir="ltr" lang="en"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <title>team home</title>
    <link rel="stylesheet" href="team%20home_files/home.css">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="team%20home_files/bootstrap.css">
    <script src="team%20home_files/jquery.js"></script>
    <script src="team%20home_files/bootstrap.js"></script>


    <style>




/* Style the header */
header {
  background-color: #666;
  padding: 30px;
  text-align: center;
  font-size: 35px;
  color: white;
}

/* Create two columns/boxes that floats next to each other */
.navclass {
  float: left;
  width: 30%;
  height: 300px; /* only for demonstration, should be removed */
  background: #ccc;
  padding: 20px;
}

/* Style the list inside the menu */
.navclass ul {
  list-style-type: none;
  padding: 0;
}

article {
  float: left;
  padding: 20px;
  width: 70%;
  background-color: #f1f1f1;
  height: 300px; /* only for demonstration, should be removed */
}

/* Clear floats after the columns */
section:after {
  content: "";
  display: table;
  clear: both;
}

/* Style the footer */
footer {
  background-color: #777;
  padding: 10px;
  text-align: center;
  color: white;
}

/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 600px) {
  .navclass, article {
    width: 100%;
    height: auto;
  }
}
</style>
  </head>
  <body>

<div class="container-fluid">

<!-- <this is carosel > -->
   <!-- <div class=<div class="container">

     <div id="myCarousel" class="carousel slide" data-ride="carousel">
       <!-- Indicators -->
       <div id="myCarousel" class="carousel slide" data-ride="carousel">
       <ol class="carousel-indicators">
         <li data-target="#myCarousel" data-slide-to="0" class=""></li>
         <li data-target="#myCarousel" data-slide-to="1" class="active"></li>
         <li data-target="#myCarousel" data-slide-to="2" class=""></li>
       </ol>

       <!-- Wrapper for slides -->
       <div class="carousel-inner">
         <div class="item">
           <img src="team%20home_files/enat.jpg" alt="this picture does not work" style="width:100%;height:70vh;">
         </div>

         <div class="item active">
           <img src="team%20home_files/community.jpg" alt="Chicago" style="width:100%;height:70vh">
         </div>

         <div class="item">
           <img src="team%20home_files/child.jpg" alt="New york" style="width:100%;height:70vh">
         </div>
       </div>

       <!-- Left and right controls -->
       <a class="left carousel-control" href="#myCarousel" data-slide="prev">
         <span class="glyphicon glyphicon-chevron-left"></span>
         <span class="sr-only">Previous</span>
       </a>
       <a class="right carousel-control" href="#myCarousel" data-slide="next">
         <span class="glyphicon glyphicon-chevron-right"></span>
         <span class="sr-only">Next</span>
       </a>
     </div>


<div class="row">

</div>
 <!-- <carosel end> -->



<!-- <moto> -->
  <div class="row;">
    <p style="text-align:center;font-size: 30px; background-color: skyblue; padding:20px;"> "we strive to see healthy, poverty free and empowered society." </p>
  </div>
<!-- <end moto> -->


<!-- <descript8ion > -->
    <div class="card1 shadow p-3 mb-5 bg-white rounded">
      <div class="card-body1">
        <h1 class="card-title1">who we are?</h1>
        <p class="card-text who">Mary Joy Development Association (MJDA)
 is a nongovernmental, non religious, non political and nonprofit making
 organization established under
          the Civil Societies and Charity Agency of the Democratic 
Republic of Ethiopia with registration number 060.
          The idea of MJDA emerged with the inception of the present 
Executive Director Sister Zebider Zewdie with a remarkable support of 
other fellows.</p>
      </div>
   </div>

   <div class="row" style="margin-top:50px;">

    <div class="col-sm-6 image">
      <img src="team%20home_files/hiv.jpeg" alt="">
    </div>

  <div class="col-sm-6">
       <p>Information Education and Communication / Behavior Change Communication [IEC/BCC],<br> Voluntary Counseling and testing [VCT], Prevention of Mother to Child Transmission [PMTCT],<br>
          Condom Promotion and distribution, sexually transmitted 
infection/STI/ management, organizing and strengthening Anti- AIDS 
Clubs.
      </p>
    </div>
   </div>


   <div class="row">
     <div class="col-sm-6">
<p>Nutritional and Psycho-social support, personal development and life 
skill training, monthly cash transfer, provision of casual cloth.

</p>
     </div>

     <div class="col-sm-6 images">

       <img src="team%20home_files/child2.jpg" alt="this picture does not work" style="width:200px;heght:100PX;">
     </div>

</div>
     <div class="row">


       <div class="col-sm-6 images">

         <img src="team%20home_files/comm.png" alt="this picture does not work" style="width:200px;heght:100PX;">
       </div>

       <div class="col-sm-6">
       <p>
special focus on infected and affected members of the community both through service delivery and advocacy work.
       </p>
       </div>

</div>


<div class="row">
  <div class="col-sm-6">
    . Above and beyond Local resource mobilization, through family sponsorship is the major focus of the organization <br> to ensure sustainability and ownership of the program ensure <br>
    institutional sustainability and program continuity through 
enhancing the culture of giving, and upholding local and international 
resource mobilization.
  </div>
  <div class="col-sm-6">
    <img src="team%20home_files/pa.png" alt="">
  </div>

</div>


</div>
<div class="row">

  

  <div class="col-sm-8;">

    <section>
      <nav class="navclass">
        <h2>Target</h2>
        <h2>Group</h2>
      </nav>

      <article>
        <ul>
      <li>Orphaned and vulnerable children</li>
    <li>Destitute older person</li>
    <li>People living with HIV/AIDS</li>
    <li>Women</li>
    <li>Youth</li>
    <li>Livelihood sex workers</li>
    <li>Factory workers</li>


    </ul>
      </article>
    </section>
  </div>

</div>















  

</body></html>